<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
    
        <div class="access">
            <img src="/img/techub-logo-3.png" alt="" class="logo">
            <div class="buttons">
                <button id="regBtn" class = "accessButtons">Registration</button>
                <button id="logBtn" class = "accessButtons">Log In</button>
            </div>
            

            <fieldset id="regfield" style="display: none;" class="accessfield">
                <input id="regusername" name="username" placeholder="Enter Username" class="accessinputs" required>
                <p id="checkname" class="checkform"></p>
                <input id="regemail" name="email" placeholder="Enter Your Email" class="accessinputs" required>
                <p id="checkmail" class="checkform"></p>
                <input id="regpassword" name="password" placeholder="Enter Password" class="accessinputs" type="password" required>
                <p id="checkpass" class="checkform"></p>
                <input id="regpasswordconf" name="password" placeholder="Confirm Password" class="accessinputs" type="password" required>
                <p id="checkpassconf" class="checkform"></p>
                <input id="regage" name="gage" placeholder="Enter Your Age" class="accessinputs" required>
                <p id="checkage" class="checkform"></p>
                <button id="regsubmitBtn" type="submit" class="accessinputs accessinputsubmit">Sign in</button>
            </fieldset>
            <fieldset id="loginfield" style="display: none;" class="accessfield">
                <input id="loginusername" name="username" placeholder="Enter Username" class="accessinputs">
                <input id="loginpassword" name="password" placeholder="Enter Password" class="accessinputs" type="password">
                <p id="checklogin" class="checkform"></p>
                <button id="loginsubmitBtn" type="submit" class="accessinputs accessinputsubmit">Log in</button>
            </fieldset>




            <div id="successful" style="display: none;"></div>

            

        </div>

    </main>
        
        
            

            

            
        
            <script src="main.js"></script>
</body>
</html>