<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="body_std">
    <!-- <nav class="navigation_std">
        <header class="navheader_std">
            <h1><img src="/img/techub-logo-3.png" alt=""></h1>
        </header>
        <aside class="nav_aside_std"></aside>
    </nav> -->
    <main class="maincontainer_std">
        <header class="maincontheader_std">
            <div class="statistics">
                <span class="statisnum" id="stdstatnum">0</span>
                <span class="statistext">Total Students</span>
            </div>
            <div class="statistics">
                <span class="statisnum" id="datestatnum">0</span>
                <span class="statistext">Total Days</span>
            </div>
            <div class="statistics">
                <span class="statisnum">0</span>
                <span class="statistext">Missed Lessons</span>
            </div>
            <div class="statistics">
                <span class="statisnum">0</span>
                <span class="statistext">Average Mark</span>
            </div>
        </header>
        <hr>
        <section class="maincontsection_std">
            <div class="buttons_std">
                <button id="myBtn" class="buttonstyle">Add Student</button>
                <button id="addday" class="buttonstyle">Add Day</button>
                <!-- <button class="buttonstyle">Remove Day</button> -->
                <button class="buttonstyle" id="updateTable">Update Table</button>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <input type="text" id="addstdname" placeholder="Student Name" class="modalinput">
                  <input type="text" id="addstdsurname" placeholder="Student Surname" class="modalinput">
                  <button id="addstdsubmit">Add</button>
                </div>
            </div>
            <table class="student-table" id="studentTable">
                <thead id="list-place-head">
                    <tr id="listPlaceHead">
                        <th>#</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <!-- <th>Average</th> -->
                    </tr>
                </thead>
                <tbody id="list-place">      
                </tbody>
            </table>
        </section>
    </main>

    <script src="student.js"></script>
</body>
</html>